<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pranali_deogade.optiondemo.MainActivity">
    <item
        android:id="@+id/action_settings"

        android:title="@string/action_settings"
         />
    <item
        android:id="@+id/action_settings1"

        android:title="search"
        />
    <item
        android:id="@+id/action_settings2"

        android:title="show"
       />
</menu>
